/**
 * generated by Xtext 2.25.0
 */
package su.nsk.iae.edtl.generator;

import com.google.common.collect.Iterables;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.function.Consumer;
import org.eclipse.core.runtime.IConfigurationElement;
import org.eclipse.core.runtime.Platform;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.ecore.resource.Resource;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.xtext.EcoreUtil2;
import org.eclipse.xtext.generator.AbstractGenerator;
import org.eclipse.xtext.generator.IFileSystemAccess2;
import org.eclipse.xtext.generator.IGeneratorContext;
import org.eclipse.xtext.xbase.lib.Conversions;
import org.eclipse.xtext.xbase.lib.Exceptions;
import org.eclipse.xtext.xbase.lib.IteratorExtensions;
import su.nsk.iae.edtl.edtl.Abbr;
import su.nsk.iae.edtl.edtl.CrossVarAbbr;
import su.nsk.iae.edtl.edtl.Expression;
import su.nsk.iae.edtl.edtl.Macros;
import su.nsk.iae.edtl.edtl.Model;
import su.nsk.iae.edtl.edtl.ParamAssignmentElements;
import su.nsk.iae.edtl.edtl.PrimaryExpression;
import su.nsk.iae.edtl.edtl.Requirement;
import su.nsk.iae.edtl.edtl.UnExpression;
import su.nsk.iae.edtl.edtl.VarList;
import su.nsk.iae.edtl.edtl.XorExpression;

@SuppressWarnings("all")
public class EdtlGenerator extends AbstractGenerator implements IEdtlGenerator {
  private static final String EXTENSION_ID = "su.nsk.iae.edtl.edtl_extension";
  
  private static final List<IEdtlGenerator> generators = new ArrayList<IEdtlGenerator>();
  
  public static void initGenerators() {
    try {
      final IConfigurationElement[] configuration = Platform.getExtensionRegistry().getConfigurationElementsFor(EdtlGenerator.EXTENSION_ID);
      for (final IConfigurationElement el : configuration) {
        {
          final Object obj = el.createExecutableExtension("class");
          if ((obj instanceof IEdtlGenerator)) {
            EdtlGenerator.generators.add(((IEdtlGenerator)obj));
          }
        }
      }
    } catch (Throwable _e) {
      throw Exceptions.sneakyThrow(_e);
    }
  }
  
  @Override
  public void setModel(final Model model) {
    final Consumer<Requirement> _function = (Requirement x) -> {
      x.setTrigExpr(this.treeReplacement(x.getTrigExpr()));
      x.setInvExpr(this.treeReplacement(x.getInvExpr()));
      x.setFinalExpr(this.treeReplacement(x.getFinalExpr()));
      x.setDelayExpr(this.treeReplacement(x.getDelayExpr()));
      x.setReacExpr(this.treeReplacement(x.getReacExpr()));
      x.setRelExpr(this.treeReplacement(x.getRelExpr()));
    };
    model.getReqs().stream().forEach(_function);
  }
  
  public Expression treeReplacement(final Expression expr) {
    return this.treeReplacement_Traversal(expr);
  }
  
  public Expression treeReplacement_Traversal(final Expression expr) {
    if ((expr == null)) {
      return expr;
    }
    Expression e = expr;
    e.setLeft(this.treeReplacement_Traversal(expr.getLeft()));
    Expression _treeReplacement_Traversal = this.treeReplacement_Traversal(expr.getRight());
    e.setRight(((XorExpression) _treeReplacement_Traversal));
    if ((expr instanceof PrimaryExpression)) {
      final PrimaryExpression el = ((PrimaryExpression) expr);
      CrossVarAbbr _v = el.getV();
      if ((_v instanceof Abbr)) {
        final CrossVarAbbr abbr = el.getV();
        final Model model = EcoreUtil2.<Model>getContainerOfType(expr, Model.class);
        for (int i = 0; (i < model.getAbbrs().size()); i++) {
          boolean _equals = model.getAbbrs().get(i).getName().equals(abbr.getName());
          if (_equals) {
            return EcoreUtil.<Expression>copy(model.getAbbrs().get(i).getExpr());
          }
        }
      } else {
        Macros _macros = el.getMacros();
        if ((_macros instanceof Macros)) {
          Macros _copy = EcoreUtil.<Macros>copy(el.getMacros());
          final Macros macros = ((Macros) _copy);
          final VarList args = EcoreUtil.<VarList>copy(macros.getArgs());
          HashMap<String, Expression> replace = new HashMap<String, Expression>();
          ParamAssignmentElements vars = EcoreUtil.<ParamAssignmentElements>copy(el.getArgs());
          for (int i = 0; (i < args.getVars().size()); i++) {
            CrossVarAbbr _get = vars.getElements().get(i);
            if ((_get instanceof Abbr)) {
              final CrossVarAbbr abbr_1 = vars.getElements().get(i);
              final Model model_1 = EcoreUtil2.<Model>getContainerOfType(expr, Model.class);
              for (int j = 0; (j < model_1.getAbbrs().size()); j++) {
                boolean _equals = model_1.getAbbrs().get(j).getName().equals(abbr_1.getName());
                if (_equals) {
                  replace.put(args.getVars().get(i).getName(), 
                    EcoreUtil.<Expression>copy(model_1.getAbbrs().get(j).getExpr()));
                }
              }
            } else {
              PrimaryExpression prExpr = EcoreUtil.<PrimaryExpression>copy(((PrimaryExpression)expr));
              prExpr.setMacros(null);
              prExpr.setArgs(null);
              prExpr.setV(vars.getElements().get(i));
              replace.put(args.getVars().get(i).getName(), prExpr);
            }
          }
          return this.treeReplacement_MacrosTraversal(macros.getExpr(), replace);
        } else {
          return el;
        }
      }
    }
    return e;
  }
  
  public Expression treeReplacement_MacrosTraversal(final Expression expr, final HashMap<String, Expression> replace) {
    if ((expr == null)) {
      return EcoreUtil.<Expression>copy(expr);
    }
    Expression e = EcoreUtil.<Expression>copy(expr);
    if ((expr instanceof PrimaryExpression)) {
      Expression exp = replace.get(((PrimaryExpression)expr).getV().getName());
      if ((exp != null)) {
        return EcoreUtil.<Expression>copy(exp);
      } else {
        return EcoreUtil.<PrimaryExpression>copy(((PrimaryExpression)expr));
      }
    }
    if ((expr instanceof UnExpression)) {
      Expression _treeReplacement_MacrosTraversal = this.treeReplacement_MacrosTraversal(((UnExpression)expr).getRight(), replace);
      e.setRight(((XorExpression) _treeReplacement_MacrosTraversal));
      return EcoreUtil.<Expression>copy(e);
    }
    e.setLeft(this.treeReplacement_MacrosTraversal(expr.getLeft(), replace));
    Expression _treeReplacement_MacrosTraversal_1 = this.treeReplacement_MacrosTraversal(expr.getRight(), replace);
    e.setRight(((XorExpression) _treeReplacement_MacrosTraversal_1));
    return EcoreUtil.<Expression>copy(e);
  }
  
  @Override
  public void beforeGenerate(final Resource resource, final IFileSystemAccess2 fsa, final IGeneratorContext context) {
    final Model model = ((Model[])Conversions.unwrapArray((Iterables.<Model>filter(IteratorExtensions.<EObject>toIterable(resource.getAllContents()), Model.class)), Model.class))[0];
    this.setModel(model);
  }
  
  @Override
  public void doGenerate(final Resource resource, final IFileSystemAccess2 fsa, final IGeneratorContext context) {
    final Model model = ((Model[])Conversions.unwrapArray((Iterables.<Model>filter(IteratorExtensions.<EObject>toIterable(resource.getAllContents()), Model.class)), Model.class))[0];
    boolean _isEmpty = EdtlGenerator.generators.isEmpty();
    if (_isEmpty) {
      EdtlGenerator.initGenerators();
    }
    for (final IEdtlGenerator g : EdtlGenerator.generators) {
      {
        g.setModel(model);
        g.beforeGenerate(resource, fsa, context);
      }
    }
  }
}
